{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ],
    "env": {
      "PORT": "3001",
      "MONGO_URI": "your-mongodb-connection-string",
      "JWT_SECRET": "your-secret-key"
    }
  }
  