{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ],
    "env": {
      "PORT": "3001",
      "MONGO_URI": "mongodb://localhost:27017/base",
      "JWT_SECRET": "solarpanel@2025"
    }
  }
  